# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    commands.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcummins <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/15 16:11:41 by jcummins          #+#    #+#              #
#    Updated: 2024/01/15 16:19:24 by jcummins         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A helpful commands and files for the borntoberoot project, for lack of a notepad.

su <user>		-		switch to a different user or root

