# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    logins.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcummins <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/11 14:41:42 by jcummins          #+#    #+#              #
#    Updated: 2024/01/23 15:07:40 by jcummins         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Disk encryption passphrase: btbrdc42
Root password:				btbrrt42
jcummins:					btbr42
mariadb root:				btbrdb42

wordpress username:			jcummins42
wordpress password:			GreenBoulderVincent

user:	guest01
pass:	GuestUser4242
