# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    README.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jcummins <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/11 14:41:42 by jcummins          #+#    #+#              #
#    Updated: 2024/01/15 15:47:40 by jcummins         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Disk encryption passphrase: btbrdc42
Root password:				btbrrt42
jcummins:					btbr42

user:	guest01
pass:	GuestUser4242
